<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    			xmlns:pj= "http://schemas.android.com/apk/res/com.projet.notifcenter">

	<PreferenceCategory 
		android:title="Compte"
		android:key="first_category">
		
		  <Preference
          android:key="customPref"
          android:title="username" />
		  
		   <Preference
          android:key="disconnect"
          android:title="Se déconnecter" />

	
	<Preference
          android:key="refresh"
          android:title="Actualiser"
          android:summary="Actualisez vos paramètres ici pour qu'ils soient pris en compte"/>
	  
          
	</PreferenceCategory>
	
		<PreferenceCategory 
		android:title="Général"
		android:key="second_category">
	
		
		<CheckBoxPreference 
			android:key="audio"
			android:summary="Activer ou désactiver les alertes sonores"
			android:title="Effet sonore" 
			android:defaultValue="false"
		/>
		
		
		<CheckBoxPreference 
			android:key="vibrate"
			android:summary="Activer ou désactiver les vibrations"
			android:title="Vibreur" 
			android:defaultValue="false"
		/>
		

			
	</PreferenceCategory>

	<PreferenceCategory 
		android:title="Synchronisation"
		android:key="third_category">

		<CheckBoxPreference 
			android:key="update_synchro"
			android:summary="Activer ou désactiver la récupération de notifications"
			android:title="Synchronisation des données" 
			android:defaultValue="false"
		/>
		
		
		<ListPreference 
			android:key="updates_interval"
			android:title="Intervalles de synchronisation"
			android:summary="Definir le temps entre chaque synchronisation"	
			android:entries="@array/Interval"
			android:entryValues="@array/IntervalValue"
			android:dependency="update_synchro"
		/>
		
	<com.projet.notifcenter.ListPreferenceMultiSelect
   			 android:dependency="update_synchro"
   			 android:key="multicompte"
   			 android:title="Choisirs les comptes"
   			 android:dialogTitle="Les comptes"
   			 android:summary="Spécifier les comptes dont vous voudriez reçevoir une notification"			 
  		      />
		
		
	</PreferenceCategory>

	    <ProgressBar
	     android:id="@+id/ProgressBar01" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Small"
         android:layout_marginRight="5dp" />
	
</PreferenceScreen>
